@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header
		&-content
			&-text
				h1
					margin-top: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		&-top
			&-phone, &-email
				a
					font-size: 14px
					span
						margin-left: 5px
		&-menu
			nav
				ul
					li
						a
							font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		background-color: $grey2
		&-top
			.button
				font-size: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	// .col-xs-5
	// 	width: 100% !important
	.header
		&-top
			.col-xs-5, .col-xs-7
				width: 100%
			height: 90px
			text-align: center
			&-phone
				-webkit-box-align: center
				-webkit-box-pack: center
				display: -webkit-box
				a
					font-size: 16px
			&-social
				-webkit-box-align: center
				-webkit-box-pack: center
				display: -webkit-box
				margin-top: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

