$default-font: "opensans", sans-serif
$accent: #00A388
$accent2: #df475e
$accent3: #f6193d
$accent4: #B4E771
$accent5: #4fc87a

$grey: #F0F2F1
$grey2:  rgba(242,244,246,1)

$dark: #05285e
$dark2: #7a6365
$dark3: #48515c

